# BotALive

./: .gitignore  NALEZY-TESTOVANI.md  README.cs.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/hooks/: session-start.sh
.github/workflows/: build.yml
botalive-api/: build.gradle.kts
botalive-api/src/main/java/dev/botalive/api/: BotAliveApi.java  BotAliveProvider.java
botalive-api/src/main/java/dev/botalive/api/ai/: Goal.java  GoalRegistry.java
botalive-api/src/main/java/dev/botalive/api/bot/: Bot.java  BotControl.java  BotLifecycleState.java  BotManager.java  BotSnapshot.java  BotSpawnSpec.java  NearbyEntity.java  Position.java
botalive-api/src/main/java/dev/botalive/api/command/: BotSubcommand.java  SubcommandRegistry.java
botalive-api/src/main/java/dev/botalive/api/economy/: BotWallet.java
botalive-api/src/main/java/dev/botalive/api/event/: BotChatEvent.java  BotDiedEvent.java  BotDismissedEvent.java  BotEvent.java  BotGoalChangedEvent.java  BotGoalSelectEvent.java  BotHiredEvent.java  BotRemovedEvent.java  BotSpawnedEvent.java  SettlementTruceEvent.java  SettlementWarDeclaredEvent.java
botalive-api/src/main/java/dev/botalive/api/memory/: BotMemory.java  MemoryKind.java  MemoryKindDefinition.java  MemoryKindRegistry.java  MemoryRecord.java
botalive-api/src/main/java/dev/botalive/api/persistence/: BotDataStore.java
botalive-api/src/main/java/dev/botalive/api/personality/: Personality.java  Trait.java
botalive-api/src/main/java/dev/botalive/api/role/: BotRole.java  RoleDefinition.java  RoleRegistry.java
botalive-api/src/main/java/dev/botalive/api/task/: BotTask.java  TaskRegistry.java
botalive-core/: build.gradle.kts
botalive-core/src/main/java/dev/botalive/core/: BotAlivePlugin.java
botalive-core/src/main/java/dev/botalive/core/ai/: Ambition.java  BotContext.java  BotDrives.java  BotMood.java  BotNeeds.java  Brain.java  DayRhythm.java  DimensionPolicy.java  EndKnowledge.java  EndReadiness.java  GoalMomentum.java  GoalRegistryImpl.java  GoalResumption.java  ShareRequest.java  Vitals.java
botalive-core/src/main/java/dev/botalive/core/bootstrap/: BotAliveApiImpl.java  CompositionRoot.java  ServerEventListener.java
botalive-core/src/main/java/dev/botalive/core/bot/: BotControlImpl.java  BotImpl.java  BotManagerImpl.java  BotNameGenerator.java  BotStats.java  PacketPlayerView.java  ServerSideView.java
botalive-core/src/main/java/dev/botalive/core/chat/: ChatContext.java  ChatEngine.java  ChatStyle.java  CzechNames.java  NameInflector.java  PhraseBank.java  PhraseBankLoader.java  PhraseCategory.java  TypoEngine.java
botalive-core/src/main/java/dev/botalive/core/combat/: CombatController.java  CombatDifficulty.java  RangedAttack.java
botalive-core/src/main/java/dev/botalive/core/commands/: BotAliveCommand.java  SubcommandRegistryImpl.java
botalive-core/src/main/java/dev/botalive/core/config/: BotAliveConfig.java  ConfigLoader.java
botalive-core/src/main/java/dev/botalive/core/container/: ContainerClicker.java  ContainerTracker.java  ContainerView.java
botalive-core/src/main/java/dev/botalive/core/crafting/: BrewPlanner.java  CraftPlanner.java  CraftingService.java  GridPlacer.java
botalive-core/src/main/java/dev/botalive/core/di/: ServiceContainer.java
botalive-core/src/main/java/dev/botalive/core/economy/: BotWalletImpl.java  EconomyGateway.java  EmploymentPrices.java  EmploymentService.java  MarketBoard.java  MarketPrices.java  VaultBotWallet.java  VaultEconomy.java
botalive-core/src/main/java/dev/botalive/core/entity/: EntityTracker.java  TrackedEntity.java
botalive-core/src/main/java/dev/botalive/core/gateway/: BotCredential.java  BotLoginGuard.java  CredentialAuthority.java  GatewayProfile.java  GatewaySecret.java  GatewaySessionService.java  MojangGatewayServer.java  MojangProxy.java
botalive-core/src/main/java/dev/botalive/core/human/: Humanizer.java
botalive-core/src/main/java/dev/botalive/core/husbandry/: BreedService.java
botalive-core/src/main/java/dev/botalive/core/inventory/: AnvilService.java  BrewingService.java  ClientInventory.java  Codex.java  ContainerService.java  EnchantService.java  FurnaceService.java  GrindstoneService.java  InventoryHelper.java  ItemVariants.java  Items.java  MaterialGuide.java  Materials.java  SmithingService.java  StarterKitService.java  StationGuide.java
botalive-core/src/main/java/dev/botalive/core/memory/: BotMemoryImpl.java  MemoryKindRegistryImpl.java  RelationDecay.java
botalive-core/src/main/java/dev/botalive/core/mining/: DigPlanner.java
botalive-core/src/main/java/dev/botalive/core/nether/: NetherMath.java  NetherReadiness.java  PortalBlueprint.java  PortalScanner.java  WitherAltar.java
botalive-core/src/main/java/dev/botalive/core/network/: BotActions.java  BotClientState.java  BotConnection.java  BotEventLoop.java  BotSessionListener.java  MovementSender.java  NetworkEvents.java  TeleportSync.java  VelocityForwarding.java  VelocityForwardingListener.java
botalive-core/src/main/java/dev/botalive/core/pathfinding/: AStarPathfinder.java  DoorOpener.java  FarPlanner.java  NavigationService.java  Navigator.java  Path.java  PathCosts.java  PathGoal.java  PathOptions.java  PathRequest.java  PathSmoother.java  PathValidator.java  PathfindingStats.java  SegmentPlanner.java  TerrainAction.java
botalive-core/src/main/java/dev/botalive/core/persistence/: BotDataStoreImpl.java  BotRepository.java  Database.java  SchemaMigrator.java  SqlDialect.java
botalive-core/src/main/java/dev/botalive/core/personality/: PersonalityEvolution.java  PersonalityGenerator.java  PersonalityImpl.java
botalive-core/src/main/java/dev/botalive/core/physics/: AABB.java  BotPhysics.java  CrowdAvoidance.java  (+8 more)
botalive-core/src/main/resources/: config.yml  plugin.yml
botalive-core/src/main/resources/lang/: cs.yml  en.yml
docs/: ARCHITECTURE.md  BOT_LIFE.md  BUILD_AS_PROCESS.md  COMPLEX_BUILDS.md  COMPLEX_BUILDS_IMPL.md  PATHFINDING_V2.md  PATHFINDING_V3.md  PATHFINDING_V4.md  PLUGIN_SPI.md  SETTLEMENTS_GROWTH.md  UPGRADING.md
gradle/: libs.versions.toml
(+291 files in other folders)
